# tripai-backend

./: .gitignore  README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/uz/gilt/sunkar/: SunkarApplication.java
src/main/java/uz/gilt/sunkar/controller/: BaseController.java  CategoryController.java  SubcategoryController.java
src/main/java/uz/gilt/sunkar/dto/: CategoryDto.java  CategoryReqDto.java  CategoryResDto.java  SubcategoryDto.java
src/main/java/uz/gilt/sunkar/entity/: Article.java  Banner.java  BaseEntity.java  Category.java  Doctor.java  News.java  Service.java  Subcategory.java  User.java
src/main/java/uz/gilt/sunkar/mapper/: BaseMapper.java  CategoryMapper.java  SubcategoryMapper.java
src/main/java/uz/gilt/sunkar/repository/: CategoryRepository.java  SubcategoryRepository.java
src/main/java/uz/gilt/sunkar/service/: BaseService.java  CategoryService.java  SubcategoryService.java
src/main/java/uz/tripai/: TripaiApplication.java
src/main/java/uz/tripai/config/: OpenApiConfig.java  ResourceWebConfig.java  WebSecurityConfig.java
src/main/java/uz/tripai/controller/: AuthController.java  BaseController.java  CategoryController.java  EventController.java  FavoriteItineraryController.java  FavoritePlaceController.java  FeedbackController.java  ItineraryController.java  PlaceController.java  SubcategoryController.java  TagController.java  UploadController.java
src/main/java/uz/tripai/dto/: CategoryDto.java  EventDto.java  FavoriteItineraryDto.java  FavoritePlaceDto.java  FeedbackDto.java  ItineraryDto.java  PlaceDto.java  SubcategoryDto.java  TagDto.java
src/main/java/uz/tripai/dto/request/: CategoryRequest.java  EventRequest.java  FavoriteItineraryRequest.java  FavoritePlaceRequest.java  FeedbackRequest.java  ItineraryRequest.java  PlaceRequest.java  SubcategoryRequest.java  TagRequest.java  UserRequest.java
src/main/java/uz/tripai/dto/response/: ErrorResponse.java  JwtResponse.java  UploadResponse.java
src/main/java/uz/tripai/entity/: Article.java  Banner.java  BaseEntity.java  Category.java  Doctor.java  Event.java  FavoriteItinerary.java  FavoritePlace.java  Feedback.java  Itinerary.java  News.java  Place.java  Role.java  Service.java  Subcategory.java  Tag.java  User.java
src/main/java/uz/tripai/entity/enumerate/: ERole.java
src/main/java/uz/tripai/mapper/: BaseMapper.java  CategoryMapper.java  EventMapper.java  FavoriteItineraryMapper.java  FavoritePlaceMapper.java  FeedbackMapper.java  ItineraryMapper.java  PlaceMapper.java  SubcategoryMapper.java  TagMapper.java
src/main/java/uz/tripai/repository/: CategoryRepository.java  EventRepository.java  FavoriteItineraryRepository.java  FavoritePlaceRepository.java  FeedbackRepository.java  ItineraryRepository.java  PlaceRepository.java  RoleRepository.java  SubcategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/uz/tripai/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/uz/tripai/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/uz/tripai/security/oauth2/: EProvider.java  OAuth2Service.java  OAuth2ServiceFactory.java  UserInfoAccessService.java
src/main/java/uz/tripai/service/: AuthService.java  BaseService.java  CategoryService.java  EventService.java  FavoriteItineraryService.java  FavoritePlaceService.java  FeedbackService.java  ItineraryService.java  PlaceService.java  RoleService.java  SubcategoryService.java  TagService.java  UploadService.java  UserService.java
src/main/java/uz/tripai/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/uz/gilt/sunkar/: SunkarApplicationTests.java
src/test/java/uz/tripai/sunkar/: TripaiApplicationTests.java
(+17 files in other folders)
