spring.datasource.url=jdbc:postgresql://3.122.203.185:5432/tripaidb
spring.datasource.username=tripaiuser
spring.datasource.password=tripai12#$
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false

jwt.validity-ms = 2592000000
jwt.secret-key = "key"
jwt.secret-data = "secret"

google.client-id = 572758347500-ae77l0f3u0q553vpi62k4mogaog2nvit.apps.googleusercontent.com
google.api-secret = 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
google.user-info-uri = https://www.googleapis.com/oauth2/v3/userinfo

app.api-version = v1
app.module-name = trip-ai

spring.mvc.problemdetails.enabled = true

spring.profiles.active=dev